plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.pvriel'
version = '1.2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.+'

    testImplementation platform('org.junit:junit-bom:5.+')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pvriel/mpcutils4j")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'mpcutils4j'

            from(components.java)
        }
    }
}
